out/skinny_table.txt:120,Steven,Smith
out/skinny_table.txt:1478,Stevin,Smith
out/skinny_table.txt:1520,Charles,Smith
out/skinny_table.txt:1626288,Joshua,Smith
out/skinny_table.txt:1627827,Dorian,Finney-Smith
out/skinny_table.txt:1627886,D'Vauntes,Smith-Rivera
out/skinny_table.txt:1628372,Dennis,Smith Jr.
out/skinny_table.txt:1629015,Zhaire,Smith
out/skinny_table.txt:1629146,Zach,Smith
out/skinny_table.txt:1629312,Haywood,Highsmith
out/skinny_table.txt:1630174,Aaron,Nesmith
out/skinny_table.txt:1630188,Jalen,Smith
out/skinny_table.txt:1630607,Chris,Smith
out/skinny_table.txt:1630696,Dru,Smith
out/skinny_table.txt:1631095,Jabari,Smith Jr.
out/skinny_table.txt:1631173,Terquavion,Smith
out/skinny_table.txt:1641733,Nick,Smith Jr.
out/skinny_table.txt:1641890,Tyler,Smith
out/skinny_table.txt:1642449,Tolu,Smith
out/skinny_table.txt:1814,Chris,Smith
out/skinny_table.txt:181,Kenny,Smith
out/skinny_table.txt:1910,Leon,Smith
out/skinny_table.txt:200783,Craig,Smith
out/skinny_table.txt:200815,Jamar,Smith
out/skinny_table.txt:200848,Steven,Smith
out/skinny_table.txt:201160,Jason,Smith
out/skinny_table.txt:201650,JaJuan,Smith
out/skinny_table.txt:201831,Lanny,Smith
out/skinny_table.txt:202397,Ish,Smith
out/skinny_table.txt:202446,Jamar,Smith
out/skinny_table.txt:202536,Jerry,Smith
out/skinny_table.txt:202701,Nolan,Smith
out/skinny_table.txt:202962,Greg,Smith
out/skinny_table.txt:203147,Chris,Smith
out/skinny_table.txt:203893,Russ,Smith
out/skinny_table.txt:203964,Roscoe,Smith
out/skinny_table.txt:2065,Mike,Smith
out/skinny_table.txt:2074,Jabari,Smith
out/skinny_table.txt:2596,Tommy,Smith
out/skinny_table.txt:2604,Theron,Smith
out/skinny_table.txt:2746,Josh,Smith
out/skinny_table.txt:2747,JR,Smith
out/skinny_table.txt:2764,Donta,Smith
out/skinny_table.txt:293,Charles,Smith
out/skinny_table.txt:380,Tony,Smith
out/skinny_table.txt:40043,Charles,Smith
out/skinny_table.txt:42572,Donta,Smith
out/skinny_table.txt:43183,Devin,Smith
out/skinny_table.txt:475,Doug,Smith
out/skinny_table.txt:56092,Donta,Smith
out/skinny_table.txt:63,Michael,Smith
out/skinny_table.txt:64023,Tohi,Smith-Milner
out/skinny_table.txt:693,Joe,Smith
out/skinny_table.txt:7021,Tohi,Smith-Milner
out/skinny_table.txt:78178,Adrian,Smith
out/skinny_table.txt:78179,Charles,Smith
out/skinny_table.txt:78181,Clinton,Smith
out/skinny_table.txt:78182,Deb,Smith
out/skinny_table.txt:78183,Derek,Smith
out/skinny_table.txt:78184,Don,Smith
out/skinny_table.txt:78185,Donald,Smith
out/skinny_table.txt:78187,Ed,Smith
out/skinny_table.txt:78188,Elmore,Smith
out/skinny_table.txt:78189,Garfield,Smith
out/skinny_table.txt:78190,Greg,Smith
out/skinny_table.txt:78191,Jim,Smith
out/skinny_table.txt:78192,Keith,Smith
out/skinny_table.txt:78194,Labradford,Smith
out/skinny_table.txt:78195,Larry,Smith
out/skinny_table.txt:78197,Michael,Smith
out/skinny_table.txt:78198,Otis,Smith
out/skinny_table.txt:78199,Phil,Smith
out/skinny_table.txt:78200,Randy,Smith
out/skinny_table.txt:78201,Reggie,Smith
out/skinny_table.txt:78202,Bingo,Smith
out/skinny_table.txt:78203,Bobby,Smith
out/skinny_table.txt:78204,Robert,Smith
out/skinny_table.txt:78205,Sammy,Smith
out/skinny_table.txt:78207,Bill,Smith
out/skinny_table.txt:78208,Willie,Smith
out/skinny_table.txt:78209,Bill,Smith
